{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/config.py",
      "use": "@vercel/python"
    },
    {
      "src": "services/xray-manager/app/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "services/payment-service/app/main.py", 
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/bot/(.*)",
      "dest": "api/bot.py"
    },
    {
      "src": "/api/config/(.*)",
      "dest": "api/config.py"
    },
    {
      "src": "/api/xray/(.*)",
      "dest": "services/xray-manager/app/main.py"
    },
    {
      "src": "/api/payment/(.*)",
      "dest": "services/payment-service/app/main.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token",
    "TELEGRAM_WEBHOOK_URL": "@telegram_webhook_url",
    "DATABASE_URL": "@database_url",
    "REDIS_URL": "@redis_url",
    "YOOKASSA_SHOP_ID": "@yookassa_shop_id",
    "YOOKASSA_SECRET_KEY": "@yookassa_secret_key",
    "REALITY_PRIVATE_KEY": "@reality_private_key",
    "REALITY_PUBLIC_KEY": "@reality_public_key"
  }
}
